<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%vh;
            background-color: white;
        }
        #centralizar{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        button{
            height: 30px;
            border-radius: 7px;
            padding: 5px;
            font-size: 15px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(34, 33, 33, 0.822);
        }
        button:hover{
            background-color: rgb(14, 13, 13);   
        }
    </style>
</head>
<body>
    <div id="centralizar"> <!--apenas criei uma div para estilizar , desconsidere  :) -->
        <ul id="minhaLista">
            <li>
                Item 1
            </li>
            <li>
                item 2
            </li>
        </ul>

        <button id="MeuBotao" onclick="clique()">Adicionar Item</button>
    </div>
    <script>
        function clique(){
            document.getElementById('#MeuBotao');
            const novoItem = document.createElement('li');
            novoItem.innerHTML='Novo item'
            document.getElementById('minhaLista').appendChild(novoItem);
        }
    </script>
</body>
</html>